launch_status failed=10 1714128436000000000
launch_status broken=21 1714128436000000000
launch_status passed=22 1714128436000000000
launch_status skipped=0 1714128436000000000
launch_status unknown=0 1714128436000000000
launch_time duration=361777 1714128436000000000
launch_time min_duration=0 1714128436000000000
launch_time max_duration=15162 1714128436000000000
launch_time sum_duration=231497 1714128436000000000
launch_problems product_defects=10 1714128436000000000
launch_problems test_defects=21 1714128436000000000
launch_retries retries=0 1714128436000000000
launch_retries run=53 1714128436000000000
