launch_status failed=7 1714129672000000000
launch_status broken=21 1714129672000000000
launch_status passed=25 1714129672000000000
launch_status skipped=0 1714129672000000000
launch_status unknown=0 1714129672000000000
launch_time duration=342201 1714129672000000000
launch_time min_duration=0 1714129672000000000
launch_time max_duration=12034 1714129672000000000
launch_time sum_duration=211782 1714129672000000000
launch_problems product_defects=7 1714129672000000000
launch_problems test_defects=21 1714129672000000000
launch_retries retries=0 1714129672000000000
launch_retries run=53 1714129672000000000
