launch_status failed=7 1712917688000000000
launch_status broken=2 1712917688000000000
launch_status passed=44 1712917688000000000
launch_status skipped=0 1712917688000000000
launch_status unknown=0 1712917688000000000
launch_time duration=298749 1712917688000000000
launch_time min_duration=302 1712917688000000000
launch_time max_duration=15162 1712917688000000000
launch_time sum_duration=256471 1712917688000000000
launch_problems product_defects=7 1712917688000000000
launch_problems test_defects=2 1712917688000000000
launch_retries retries=0 1712917688000000000
launch_retries run=53 1712917688000000000
