launch_status failed=9 1712916877000000000
launch_status broken=3 1712916877000000000
launch_status passed=41 1712916877000000000
launch_status skipped=0 1712916877000000000
launch_status unknown=0 1712916877000000000
launch_time duration=300412 1712916877000000000
launch_time min_duration=1316 1712916877000000000
launch_time max_duration=23275 1712916877000000000
launch_time sum_duration=255850 1712916877000000000
launch_problems product_defects=9 1712916877000000000
launch_problems test_defects=3 1712916877000000000
launch_retries retries=0 1712916877000000000
launch_retries run=53 1712916877000000000
