launch_status failed=8 1712913106000000000
launch_status broken=2 1712913106000000000
launch_status passed=43 1712913106000000000
launch_status skipped=0 1712913106000000000
launch_status unknown=0 1712913106000000000
launch_time duration=227918 1712913106000000000
launch_time min_duration=1267 1712913106000000000
launch_time max_duration=14687 1712913106000000000
launch_time sum_duration=184537 1712913106000000000
launch_problems product_defects=8 1712913106000000000
launch_problems test_defects=2 1712913106000000000
launch_retries retries=0 1712913106000000000
launch_retries run=53 1712913106000000000
