launch_status failed=9 1712916329000000000
launch_status broken=18 1712916329000000000
launch_status passed=26 1712916329000000000
launch_status skipped=0 1712916329000000000
launch_status unknown=0 1712916329000000000
launch_time duration=377245 1712916329000000000
launch_time min_duration=0 1712916329000000000
launch_time max_duration=16314 1712916329000000000
launch_time sum_duration=231316 1712916329000000000
launch_problems product_defects=9 1712916329000000000
launch_problems test_defects=18 1712916329000000000
launch_retries retries=0 1712916329000000000
launch_retries run=53 1712916329000000000
