launch_status failed=12 1714128322000000000
launch_status broken=3 1714128322000000000
launch_status passed=38 1714128322000000000
launch_status skipped=0 1714128322000000000
launch_status unknown=0 1714128322000000000
launch_time duration=326971 1714128322000000000
launch_time min_duration=206 1714128322000000000
launch_time max_duration=21058 1714128322000000000
launch_time sum_duration=282602 1714128322000000000
launch_problems product_defects=12 1714128322000000000
launch_problems test_defects=3 1714128322000000000
launch_retries retries=0 1714128322000000000
launch_retries run=53 1714128322000000000
