launch_status failed=8 1712915489000000000
launch_status broken=15 1712915489000000000
launch_status passed=30 1712915489000000000
launch_status skipped=0 1712915489000000000
launch_status unknown=0 1712915489000000000
launch_time duration=447331 1712915489000000000
launch_time min_duration=0 1712915489000000000
launch_time max_duration=61253 1712915489000000000
launch_time sum_duration=311227 1712915489000000000
launch_problems product_defects=8 1712915489000000000
launch_problems test_defects=15 1712915489000000000
launch_retries retries=0 1712915489000000000
launch_retries run=53 1712915489000000000
